# business-email

./: .gitignore  .project  build.gradle  settings.gradle
doc/mariadb/: create-account.sql  create-database.sql  create-table.sql
src/main/java/com/jaehyeon2/be/beans/enums/: APIType.java
src/main/java/com/jaehyeon2/be/beans/model/: APIModel.java  BasicModel.java  BeModel.java  CompanyModel.java  GptResponseModel.java  ModelS.java
src/main/java/com/jaehyeon2/be/beans/param/: CompanyParam.java  MeetParam.java  ParamS.java
src/main/java/com/jaehyeon2/be/controller/: APIController.java  BasicController.java  CompanyController.java  IndexController.java  MeetController.java
src/main/java/com/jaehyeon2/be/dao/master/: MCompanyDao.java
src/main/java/com/jaehyeon2/be/dao/slave/: SCompanyDao.java
src/main/java/com/jaehyeon2/be/interceptor/: AuthInterceptor.java  LoggingInterceptor.java
src/main/java/com/jaehyeon2/be/service/: BasicService.java  CompanyService.java  GptApiService.java  IndexService.java
src/main/java/com/jaehyeon2/be/service/impl/: CompanyServiceImpl.java  GptApiServiceImpl.java  IndexServiceImpl.java
src/main/resources/: applicationContext.xml  masterMap.xml  slaveMap.xml
src/main/resources/mapper/master/: mCompanySql.xml
src/main/resources/mapper/slave/: sCompanySql.xml
src/main/resources/spring/: openAI.xml  prompt.xml  sessiondb.xml
src/main/webapp/WEB-INF/: be-servlet.xml  web.xml
src/main/webapp/static/css/: common.css
src/main/webapp/static/js/: common.js  company.js  meetJs.js
src/main/webapp/template/apps/: index.ftl
src/main/webapp/template/apps/company/: detail.ftl  index.ftl
src/main/webapp/template/apps/company/include/: companyAddModal.ftl  companyEmailContentModal.ftl  companyEmailModal.ftl  companyInfoModal.ftl  companyMeetModal.ftl  companySummaryModal.ftl
src/main/webapp/template/apps/layout/: footer.ftl  header.ftl
src/main/webapp/template/apps/meet/: index.ftl
src/main/webapp/template/layout/: footer.ftl  header.ftl  navi.ftl
